{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .---- ----- ----- ----- / .---- ....- ....- / ---.. ....- / ...-- ..--- -..-. / .---- ----- ----- ----- / .---- ....- ....- / ---.. .---- / ...-- ..--- -..-. / .---- ....- ..... ---.. / .---- ....- ....- / -.... ----. / ...-- ..--- -..-. / .---- ....- ..... ----. / .---- ..--- ---.. / ---.. .---- / -.... ....- -..-. / .---- ....- ..... ----. / .---- ..--- ---.. / ---.. ....- / -.... ....- -..-. / .---- ..... ----- .---- / .---- ..--- ---.. / -.... ----. / -.... ....- -..-. / .---- -.... ----. --... / .---- ....- ....- / ---.. .---- / ...-- ..--- -..-. / ..--- ----- ----- ----- / .---- ....- ....- / --... ----. / ...-- ..--- -..-. / ..--- ----- ....- ...-- / .---- ..--- ---.. / --... ----. / -.... ....- -..-. / ..--- .---- ..... -.... / .---- ..--- ---.. / ---.. .---- / -.... ....- -..-. / ..--- -.... ..--- ..... / .---- ....- ....- / -.... ..... / ...-- --... -..-. / ..--- --... ..... ----- / .---- ....- ....- / --... ..--- / ...-- ..... -..-. / ...-- ..--- ----- ----. / .---- ..--- ---.. / --... ..--- / -.... ....- -..-. / ...-- ...-- --... ..... / .---- ....- ....- / --... --... / ...-- ..... -..-. / ...-- ..... ----- .---- / .---- ..--- ---.. / -.... ..... / -.... ....- -..-. / ...-- ---.. ...-- ....- / .---- ..--- ---.. / --... --... / -.... ....- -..-. / ...-- ---.. ----. .---- / .---- ....- ....- / -.... --... / ...-- ..--- -..-. / ....- ----- ----- ----- / .---- ....- ....- / -.... ----- / ...-- ..--- -..-. / ....- ----- ----- ----- / .---- ..--- ---.. / -.... ----- / -.... ....- -..-. / ....- .---- --... --... / .---- ....- ....- / --... ..--- / ...-- ..--- -..-. / ....- ..--- .---- ----. / .---- ..--- ---.. / --... ..--- / -.... ....- -..-. / ....- ...-- ..... ----- / .---- ..--- ---.. / -.... --... / -.... ....- -..-. / ....- ..... ----- ----- / .---- ....- ....- / -.... ----. / ...-- ..--- -..-. / ....- ----. ..... ----. / .---- ..--- ---.. / -.... ----. / -.... ....- -..-. / ..... ...-- ...-- ...-- / .---- ....- ....- / ---.. ....- / ...-- ..--- -..-. / ..... ...-- ...-- ...-- / .---- ....- ....- / ---.. .---- / ...-- ..--- -..-. / ..... -.... ..... -.... / .---- ....- ....- / -.... ----. / ...-- ..--- -..-. / ..... -.... ----. ---.. / .---- ..--- ---.. / -.... ----. / -.... ....- -..-. / ..... --... ----. ...-- / .---- ..--- ---.. / ---.. ....- / -.... ....- -..-. / ..... --... ----. ...-- / .---- ..--- ---.. / ---.. .---- / -.... ....- -..-.\
\pard\pardeftab720\sl320\qc\partightenfactor0

\f1\fs22 \cf4 \cb1 \strokec4 \
}